{
  "servers": {
    "mathematics-agent": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "C:\\Users\\spkus\\OneDrive\\Desktop\\mathematics agent\\main.py"
      ]
    }
  },
  "inputs": []
}
